WPF/SpeedRPMGear/MainWindow.xaml

<!--
 /**
 * Copyright (C)2024 Scott Velez
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.using Microsoft.CodeAnalysis;
**/
 -->
    
<Window x:Class="SpeedRPMGear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedRPMGear"
        xmlns:converters="clr-namespace:SpeedRPMGear.Converters"
        mc:Ignorable="d"
        Title="SpeedRpmGear" Height="350" Width="600">
   
    <Window.Resources>
        <converters:BooleanInverterConverter x:Key="BooleanInverterConverter"/>
        <converters:BooleanIsConnectedConverter x:Key="BooleanIsConnectedConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Margin="20" Background="AliceBlue">
                <RadioButton Content="Live" GroupName="Mode" IsChecked="{Binding IsLiveSession}" Click="ModeRadioButton_Click" VerticalAlignment="Center"/>
                <RadioButton Content="IBT File"  GroupName="Mode" IsChecked="{Binding isLiveSession, Converter={StaticResource BooleanInverterConverter}}" Click="ModeRadioButton_Click" VerticalAlignment="Center" Margin="20,0,0,0"/>

                <StackPanel IsEnabled="{Binding IsLiveSession, Converter={StaticResource BooleanInverterConverter}}" Orientation="Horizontal" Margin="10,0,0,0">
                    <Button Content="Browse" Click="IBTFileBrowse_Click" VerticalAlignment="Center" />
                    <TextBox Name="IBTFile" Text="{Binding IBTFileName}"  VerticalAlignment="Center" Margin="10,0,0,0" Width="350" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
        <StackPanel >
                <ToggleButton Name="Monitor" Content="{Binding MonitorContentText}" IsEnabled="{Binding IsReadyForMonitoring}" Click="Monitor_Click"  Margin="20" Width="250" HorizontalContentAlignment="Center" />
        </StackPanel>
        </Border>

        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
        <StackPanel Orientation="Horizontal" >
            <StackPanel Margin="20" Width="120">
                <Label Content="Connection Status" HorizontalAlignment="Center" />
                <TextBox BorderThickness="0" TextAlignment="Center" Text="{Binding IsConnected, Converter={StaticResource BooleanIsConnectedConverter}}"/>
            </StackPanel>
            <StackPanel Margin="20" Width="120">
                <Label Content="Car Name" HorizontalAlignment="Center" />
                <TextBox Name="Car"  BorderThickness="0" TextAlignment="Center" Text="{Binding CarName}"/>
            </StackPanel>
        </StackPanel>
        </Border>

        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1">
        <StackPanel  Orientation="Horizontal" >
            <StackPanel Margin="20" >
                <Label Content="OnTrack" HorizontalAlignment="Center"  />
                <TextBox BorderThickness="0" TextAlignment="Center" Text="{Binding IsCarOnTrack}" />
            </StackPanel>
            <StackPanel Margin="20" >
                <Label Content="RPM" HorizontalAlignment="Center"  />
                <TextBox  BorderThickness="0" TextAlignment="Center" Text="{Binding Rpm}" />
            </StackPanel>
            <StackPanel Margin="20">
                <Label Content="Gear"  HorizontalAlignment="Center" />
                <TextBox  BorderThickness="0" TextAlignment="Center" Text="{Binding Gear}" />
            </StackPanel>
            <StackPanel Margin="20">
                <Label Content="Speed" HorizontalAlignment="Center"  />
                <TextBox  BorderThickness="0" TextAlignment="Center" Text="{Binding Speed}" />
            </StackPanel>
        </StackPanel>
        </Border>
        
    </Grid>
</Window>
